{
  "Vm": {
    "MaxHistoryDays": 365,
    "PollSeconds": 5
  },
  "Pricing": {
    "DefaultInputPerMillionUsd": 0.075,
    "DefaultOutputPerMillionUsd": 0.30,
    "ModelRates": {
      "gemini-2.5-flash-lite": {
        "InputPerMillionUsd": 0.075,
        "OutputPerMillionUsd": 0.30
      },
      "gemini-3-flash-preview": {
        "InputPerMillionUsd": 0.075,
        "OutputPerMillionUsd": 0.30
      }
    }
  },
  "ModelCapability": {
    "ModelContextWindowTokens": {
      "gemini-2.5-flash-lite": 1048576,
      "gemini-3-flash-preview": 1048576
    }
  }
}
